<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pifu" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn1" label="Button" x="158" y="104" anchorOffsetX="0" width="107" anchorOffsetY="0" height="37">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="正常状态资源" source.down="按下状态资源"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>