<?xml version="1.0" encoding="utf-8"?>
<e:Group class="components.ListGroup" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" source="border_png" scale9Grid="2,2,173,43" />
    <e:Scroller left="10" right="10" top="10" bottom="15">
        <e:List id="list">
            <e:itemRendererSkinName>
                <e:Skin states="up,down,disabled" height="100">
                    <e:Image width="100%" height="94" scale9Grid="10,10,10,10" source="listbg_png"/>
                    <e:Label size="24" fontFamily="Tahoma" text="{data.label}" textColor="0xffffff"
                             textColor.down="0xffffff" left="300" verticalCenter="0" />
                    <e:Label size="24" fontFamily="Tahoma" text="{data.labelGold}" textColor="0xffd746"
                             textColor.down="0xffd746" left="500" verticalCenter="0" />
                    <e:Label size="24" fontFamily="Tahoma" text="{data.labelRank}" textColor="0xffd746"
                             textColor.down="0xffd746" left="80" verticalCenter="0" />
                    <e:Image height="70" width="70" x="150" y="12" source="{data.icon}" />
                </e:Skin>
            </e:itemRendererSkinName>
        </e:List>
    </e:Scroller>
</e:Group>